# CozyTimeTrackerServer

./: pom.xml
setup/: cozytimetracker.conf
src/main/java/com/incretio/cozy_time_tracker_server/: Test.java
src/main/java/com/incretio/cozy_time_tracker_server/config/: AppConfiguration.java  ApplicationProperties.java  MyApplication.java  MyBinder.java  MyResourceConfig.java  SpringApplicationContextListener.java
src/main/java/com/incretio/cozy_time_tracker_server/dao/: TagsDAO.java  TasksDAO.java
src/main/java/com/incretio/cozy_time_tracker_server/exception/: NoSuchTaskException.java  TaskNotFoundException.java
src/main/java/com/incretio/cozy_time_tracker_server/helpers/: TextSplitOnNumberAndName.java
src/main/java/com/incretio/cozy_time_tracker_server/model/ex/: BaseModel.java  Tag.java  Task.java
src/main/java/com/incretio/cozy_time_tracker_server/model/local/: BaseModel.java
src/main/java/com/incretio/cozy_time_tracker_server/model/local/tag/: TagManager.java  TagPOJO.java
src/main/java/com/incretio/cozy_time_tracker_server/model/local/task/: TaskManager.java  TaskPOJO.java
src/main/java/com/incretio/cozy_time_tracker_server/model/local/taskstatus/: TaskStatus.java
src/main/java/com/incretio/cozy_time_tracker_server/model/local/timeinterval/: TimeIntervalManager.java  TimeIntervalPOJO.java
src/main/java/com/incretio/cozy_time_tracker_server/model/pojo/: TagPOJO.java  TaskPOJO.java  TaskStatus.java
src/main/java/com/incretio/cozy_time_tracker_server/model/remote/vi/: TaskVi.java
src/main/java/com/incretio/cozy_time_tracker_server/model/remote/vo/: BaseVo.java  TagVo.java  TaskVo.java  TimeIntervalVo.java
src/main/java/com/incretio/cozy_time_tracker_server/model/remote/vo/helper/: ConvertVo.java  ToVoConvertable.java
src/main/java/com/incretio/cozy_time_tracker_server/model/vi/: TaskVi.java
src/main/java/com/incretio/cozy_time_tracker_server/model/vo/: BaseVo.java  TagVo.java  TaskVo.java
src/main/java/com/incretio/cozy_time_tracker_server/model/vo/helper/: ConvertVo.java  ToVoConvertable.java
src/main/java/com/incretio/cozy_time_tracker_server/repository/: TagRepository.java  TagsRepository.java  TaskRepository.java  TasksRepository.java  TimeIntervalRepository.java
src/main/java/com/incretio/cozy_time_tracker_server/repository/memory/: MemoryTagRepository.java  MemoryTagsRepository.java  MemoryTaskRepository.java  MemoryTasksRepository.java  MemoryTimeIntervalRepository.java  SharedMemoryData.java
src/main/java/com/incretio/cozy_time_tracker_server/service/: TagService.java  TaskService.java  TasksListService.java  TimeIntervalService.java
src/main/java/com/incretio/cozy_time_tracker_server/services/: TasksListService.java
src/main/java/com/incretio/cozy_time_tracker_server/utils/: Condition.java  DateTimeUtil.java  MillisecondsUtil.java  StringUtil.java
src/main/java/com/incretio/cozy_time_tracker_server/web/: SecurityUtil.java  TagController.java  TaskController.java  TimeIntervalController.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-app.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: conf.properties  conf_ex.properties
src/test/java/com/incretio/cozy_time_tracker_server/utils/dateTimeUtil/: DateTimeUtil_MsToTimeString_Test.java
src/test/java/com/incretio/cozy_time_tracker_server/utils/millisecondsUtil/: MillisecondsUtil_MsToHours_Test.java  MillisecondsUtil_MsToMinutes_Test.java  MillisecondsUtil_MsToRemainderOfMinutes_Test.java  MillisecondsUtil_MsToRemainderOfSeconds_Test.java  MillisecondsUtil_MsToSeconds_Test.java
